# InventoryManagementApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/inventorymanagementapp/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/example/inventorymanagementapp/di/: TestRepositoryModule.kt
app/src/androidTest/java/com/example/inventorymanagementapp/fakes/: FakeProductRepository.kt  FakeProductViewModel.kt  FakeSupplierRepository.kt  FakeTransactionRepository.kt
app/src/androidTest/java/com/example/inventorymanagementapp/ui/: ProductListScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inventorymanagementapp/: InventoryManagementApp.kt  MainActivity.kt
app/src/main/java/com/example/inventorymanagementapp/data/local/: InventoryDatabase.kt
app/src/main/java/com/example/inventorymanagementapp/data/repository/: ProductRepositoryImpl.kt  SupplierRepositoryImpl.kt  TransactionRepositoryImpl.kt
app/src/main/java/com/example/inventorymanagementapp/di/: DatabaseModule.kt  PreferencesModule.kt  RepositoryModule.kt
app/src/main/java/com/example/inventorymanagementapp/domain/mapper/: ProductMapper.kt  SupplierMapper.kt  TransactionMapper.kt
app/src/main/java/com/example/inventorymanagementapp/domain/model/: InventoryTransaction.kt  Product.kt  Supplier.kt  TransactionWithProduct.kt
app/src/main/java/com/example/inventorymanagementapp/domain/repository/: ProductRepository.kt  SupplierRepository.kt  TransactionRepository.kt
app/src/main/java/com/example/inventorymanagementapp/mock/: DatabaseSeeder.kt
app/src/main/java/com/example/inventorymanagementapp/navigation/: InventoryNavGraph.kt  MainScaffold.kt  Screen.kt
app/src/main/java/com/example/inventorymanagementapp/navigation/bottomnavigation/: BottomNavItem.kt  InventoryBottomBar.kt
app/src/main/java/com/example/inventorymanagementapp/ui/: StockScannerPermission.kt
app/src/main/java/com/example/inventorymanagementapp/ui/camera/: BarcodeScannerDialog.kt
app/src/main/java/com/example/inventorymanagementapp/ui/dashboard/: DashboardScreen.kt  DashboardUiState.kt  DashboardViewModel.kt
app/src/main/java/com/example/inventorymanagementapp/ui/login/: LoginEvent.kt  LoginPreferences.kt  LoginPreferencesImpl.kt  LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/example/inventorymanagementapp/ui/products/: ProductDetailsScreen.kt  ProductDetailsUiState.kt  ProductDetailsViewModel.kt  ProductEditScreen.kt  ProductEditUiState.kt  ProductEditViewModel.kt  ProductListScreen.kt  ProductListUiState.kt  ProductViewModel.kt
app/src/main/java/com/example/inventorymanagementapp/ui/stock/: StockManagementScreen.kt  StockManagementUiState.kt  StockManagementViewModel.kt
app/src/main/java/com/example/inventorymanagementapp/ui/supplier/: SupplierDetailsScreen.kt  SupplierDetailsUiState.kt  SupplierDetailsViewModel.kt  SupplierListScreen.kt  SupplierListUiState.kt  SupplierListViewModel.kt
app/src/main/java/com/example/inventorymanagementapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/inventorymanagementapp/ui/transaction/: TransactionDetailsScreen.kt  TransactionDetailsUiState.kt  TransactionDetailsViewModel.kt  TransactionListScreen.kt  TransactionListUiState.kt  TransactionListViewModel.kt
app/src/main/java/com/example/inventorymanagementapp/util/: ActivityHelper.kt  Util.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/inventorymanagementapp/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/example/inventorymanagementapp/data/repository/: ProductRepositoryImplTest.kt  SupplierRepositoryImplTest.kt  TransactionRepositoryImplTest.kt
app/src/test/java/com/example/inventorymanagementapp/fakes/: FakeLoginPreferences.kt  FakeProductDao.kt  FakeProductRepository.kt  FakeSupplierDao.kt  FakeSupplierRepository.kt  FakeTransactionDao.kt  FakeTransactionRepository.kt
app/src/test/java/com/example/inventorymanagementapp/ui/dashboard/: DashboardViewModelTest.kt
app/src/test/java/com/example/inventorymanagementapp/ui/login/: LoginViewModelTest.kt
app/src/test/java/com/example/inventorymanagementapp/ui/products/: ProductDetailsViewModelTest.kt  ProductEditViewModelTest.kt  ProductViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
